VITE_CLERK_PUBLISHABLE_KEY =pk_test_c21hc2hpbmctbHlueC05MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://qqvixeumuvnmkxhdpyio.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdml4ZX
VtdXZubWt4aGRweWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMTI5MjAsImV4cCI6MjA
0MDc4ODkyMH0.eHHc2MYQLCU5p5Z0ZNEMpUnOTknPtnMSo_fnUZq4Lfk
